# AngelGateSdkEnterprise

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angelsgate/sdk/: AngelsGate.java  ApiInterface.java  MainActivity.java
app/src/main/java/com/angelsgate/sdk/AngelsGateDB/: AppDbHelper.java
app/src/main/java/com/angelsgate/sdk/AngelsGateDB/dao/: DbHelper.java
app/src/main/java/com/angelsgate/sdk/AngelsGateDB/database/: AppDatabase.java
app/src/main/java/com/angelsgate/sdk/AngelsGateDB/entity/: SocketRequest.java  UploadPart.java  UploadSession.java
app/src/main/java/com/angelsgate/sdk/AngelsGateDownload/: DownloadActivity.java
app/src/main/java/com/angelsgate/sdk/AngelsGateDownload/downloader/: Config.java  Constants.java  DownloadRequestStatus.java  DownloadThreadStatus.java  Error.java  OMDownloader.java  Priority.java  Progress.java  Response.java
app/src/main/java/com/angelsgate/sdk/AngelsGateNetwork/: DecodeResponse.java  DecodeResponseFromSocket.java  EncodeRequest.java  EncodeRequestInterceptor.java
app/src/main/java/com/angelsgate/sdk/AngelsGateNetwork/model/: LogDataRequest.java  PreAuthDataResponse.java
app/src/main/java/com/angelsgate/sdk/AngelsGateUpload/Uploader/: Config.java  Constants.java  Error.java  OMUploader.java  Priority.java  Progress.java  Response.java  UploadRequestStatus.java  UploadThreadStatus.java
app/src/main/java/com/angelsgate/sdk/AngelsGateUtils/: AESCrypt.java  AngelGateConstants.java  AngelGateErroreHandler.java  Base64Utils.java  BitmapUtils.java  EncodeAlgorithmUtils.java  NetworkUtils.java  RSACrypt.java  RandomUtils.java  StorageUtils.java  fileUtils.java
app/src/main/java/com/angelsgate/sdk/AngelsGateUtils/WebSocketUp/: CheckFileWSTask.java  (+3 more)
app/src/main/java/com/angelsgate/sdk/AngelsGateWebsocket/: EchoWebSocketListener.java  WebSocketActivity.java
app/src/main/java/com/angelsgate/sdk/SecretChat/: SecretChat.java
app/src/main/java/com/angelsgate/sdk/jobs/: AbortFileJob.java  ContextJob.java  DeleteFileJob.java  ForwardFileJob.java
app/src/main/java/com/angelsgate/sdk/service/: uploadHelperJobWSService.java  uploadHelperWSService.java
app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_web_socket.xml
app/src/main/res/values/: strings.xml
(+98 files in other folders)
